{"AlignVsync" : true,
 "AllIFrame" : false,
 "AudioSampleRate" : 48000,
 "Bitrate" : 23000000,
 "ClientCtrllerPredict" : 14,  
 "ClientHmdPredict" : 40,  
 "ClientAutoPredict" : true,  
 "ClientResolutionScale" : 1.0,   
 "ClientOverfillScale" : 1.3,  
 "ClientRoomHeight" : 1.6, 
 "EncodeHQ" : true,
 "ForceToSendTexture" : false,
 "GOP" : 100,
 "HmdDevice" : "FOCUS",
 "Log" : true,
 "LogLevel" : 1,
 "LogToFile" : false,
 "Port" : 6555,
 "RenderFps" : 75,   
 "RTPPayloadSize" : 1400,
 "SettingH265" : false,
 "SourceHeight" : 100,
 "SourceWidth" : 500,
 "SteamVrPath" : "C:/Program Files (x86)/Steam/steamapps/common/SteamVR/bin/win64/vrmonitor.exe",
 "TargetHeight" : 480,
 "TargetWidth" : 600,
 "TestDropRate" : 0,
 "VBR" : false,
 "WaitDecodeDoneTimeOut" : 40,
 "fps" : 75,
 "WaitAutoSyncEnable" : true,
 "WaitAutoSyncCount" : 10,
 "WaitAutoSyncDecodeFailMax" : 7,
 "WaitAutoSyncGoodCount" : 3,
 "WaitAutoSyncDecodeGoodMax": 3,
 "ColorMatrix" : 1,
 "ColorPrimaries" : 1,
 "ColorTransfer" : 1,
 "FullRange" : true}